# MarketHub

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/markethub/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/markethub/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/markethub/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/markethub/order/: OrderApplication.java
order-service/src/main/java/com/markethub/order/api/controller/: OrderController.java
order-service/src/main/java/com/markethub/order/api/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/markethub/order/api/rest/: OrderRest.java
order-service/src/main/java/com/markethub/order/application/command/: CancelOrderCommand.java
order-service/src/main/java/com/markethub/order/application/command/commands/: ApplyPaymentResultCommand.java  CancelOrderCommand.java  CommandHandler.java  CreateOrderCommand.java
order-service/src/main/java/com/markethub/order/application/command/handler/: ApplyPaymentResultCommandHandler.java  CancelOrderCommandHandler.java  CreateOrderCommandHandler.java
order-service/src/main/java/com/markethub/order/application/dto/: CreateOrderRequest.java  GetOrderQuery.java  ItemRequest.java  ListOrdersQuery.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/markethub/order/application/facade/: OrderCommandFacade.java  OrderQueryFacade.java
order-service/src/main/java/com/markethub/order/application/query/: GetOrderQueryHandler.java  ListOrdersQueryHandler.java  QueryHandler.java
order-service/src/main/java/com/markethub/order/domain/enums/: OrderStatus.java
order-service/src/main/java/com/markethub/order/domain/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/markethub/order/domain/exception/: InsufficientStockException.java  OrderStatusException.java
order-service/src/main/java/com/markethub/order/domain/model/: Money.java  Order.java  OrderItem.java
order-service/src/main/java/com/markethub/order/domain/repository/: OrderRepository.java
order-service/src/main/java/com/markethub/order/domain/service/: DomainEventPublisher.java
order-service/src/main/java/com/markethub/order/infrastructure/client/: ProductServiceClient.java  ProductServiceClientFallback.java
order-service/src/main/java/com/markethub/order/infrastructure/client/dto/: ProductResponse.java
order-service/src/main/java/com/markethub/order/infrastructure/messaging/: KafkaConfig.java  KafkaOrderEventPublisher.java  PaymentEventConsumer.java
order-service/src/main/java/com/markethub/order/infrastructure/persistence/: CacheConfig.java  OrderJpaRepository.java  OrderRepositoryImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_tables
order-service/src/test/java/com/markethub/order/: ArchitectureTest.java
order-service/src/test/java/com/markethub/order/api/: OrderControllerTest.java
order-service/src/test/java/com/markethub/order/domain/: MoneyTest.java  OrderTest.java
order-service/src/test/java/com/markethub/order/infrastructure/: OrderRepositoryIntegrationTest.java
payment-service/: pom.xml
product-service/: pom.xml
shared-libs/: pom.xml
shared-libs/src/main/java/com/markethub/shared/domain/: AggregateRoot.java
shared-libs/src/main/java/com/markethub/shared/event/: DomainEvent.java
shared-libs/src/main/java/com/markethub/shared/exception/: ApiError.java  BusinessRuleException.java  MarketHubException.java  Notfoundexception.java
src/main/java/br/com/markethub/: MarketHubApplication.java
src/main/resources/: application.properties
src/test/java/br/com/markethub/: MarketHubApplicationTests.java
user-service/: pom.xml
